<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>

<body>


    <header>

    </header>

    <main class="contenedor">
        <section>
            <div class="colorApostado">
                <form>
                    <label for="rojo">Ingrese fichas al Rojo</label><br>
                    <input type="number" id="fichasRojo"><br>
                    <label for="negro">Ingrese fichas al Negro</label><br>
                    <input type="number" id="fichasNegro"><br>
                    <label for="par">Ingrese fichas a Par</label><br>
                    <input type="number" id="fichasPar"><br>
                    <label for="impar">Ingrese fichas a Impar</label><br>
                    <input type="number" id="fichasImpar"><br>
                    <label for="docena1">Ingrese fichas a Primera Docena</label><br>
                    <input type="number" id="fichasDoce1"><br>
                    <label for="docena2">Ingrese fichas a Segunda Docena</label><br>
                    <input type="number" id="fichasDoce2"><br>
                    <label for="docena3">Ingrese fichas a Tercera Docena</label><br>
                    <input type="number" id="fichasDoce3"><br>
                </form>
                <button id="confApuesta">Confirmar Apuesta</button>
            </div>
            <div id="nrosApostados">
            </div>

        </section>
        <section class="ruleta">
            <button class="but__cero">0</button>
            <button class="but__par">PAR</button>
            <button class="but__rojo"><img src="./img/romborojo.png" alt=""></button>
            <button class="but__negro"><img src="./img/rombonegro.png" alt=""></button>
            <button class="but__impar">IMPAR</button>
            <button class="but__primera">1°</button>
            <button class="but__segunda">2°</button>
            <button class="but__tercera">3°</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button>16</button>
            <button>17</button>
            <button>18</button>
            <button>19</button>
            <button>20</button>
            <button>21</button>
            <button>22</button>
            <button>23</button>
            <button>24</button>
            <button>25</button>
            <button>26</button>
            <button>27</button>
            <button>28</button>
            <button>29</button>
            <button>30</button>
            <button>31</button>
            <button>32</button>
            <button>33</button>
            <button>34</button>
            <button>35</button>
            <button>36</button>
        </section>
        <section><h1>3</h1></section>
    </main>

    <script src="./javascript/javascript.js"></script>
    
</body>
</html>
